<service>
    <type>googledrivescope</type>
    <provider>google</provider>
    <name>Drive Scope</name>
    <template>
        <group name="auth/oauth2/web_server">
            <setting name="ClientId">68272877916-b4rvbf5e8a064hast9qpgg7329lepeqq.apps.googleusercontent.com</setting>
            <setting name="ClientSecret">ztxsRehxDidI3u1wA6MBAr6q</setting>
            <setting type="as" name="Scope">['https://www.googleapis.com/auth/drive']</setting>
            <setting name="RedirectUri">http://localhost</setting>
        </group>
    </template>
</service>
